# OpenAI settings (required if CHAT_PROVIDER=openai or EMBEDDINGS_PROVIDER=openai)
CHAT_PROVIDER=openai

OPENAI_API_KEY=api_key
OPENAI_API_BASE=https://localhost:8008/v1
OPENAI_MODEL=AITeamVN/Vi-Qwen2-3B-RAG



EMBEDDINGS_PROVIDER=flag
FLAG_EMBEDDINGS_MODEL=BAAI/bge-m3
FLAG_EMBEDDINGS_USE_FP16=True
FLAG_EMBEDDINGS_DEVICE=cuda
FLAG_EMBEDDINGS_BATCH_SIZE=64
FLAG_EMBEDDINGS_MAX_LENGTH=8192



# MinIO settings (required)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents


# PostgreSQL settings (required)
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc
POSTGRES_DATABASE=chatbot

NEXT_PUBLIC_API_URL=http://localhost:8000
# JWT settings (required)
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=10080